/* Запрещаем выделение всего */

*,
body {
    -moz-user-select: -moz-none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
/* кроме */

input,
textarea {
    -moz-user-select: text;
    -o-user-select: text;
    -khtml-user-select: text;
    -webkit-user-select: text;
    user-select: text;
}
/* Убираем желтое выделение*/

*,
body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-focus-ring-color: rgba(0, 0, 0, 0);
    outline: none;
}
header {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}
.content {
    bottom: 50px;
}
.alert {
    text-align: center;
    margin-top: 100px;
}
.slider {
    background-color: transparent !important;
    height: 100%;
}
.slide-group {
    height: 100%;
}
.slide>div {
    height: 100%;
    padding-bottom: 44px;
}
.slide>div>div{
    overflow: auto;
    -webkit-overflow-scrolling:touch
}
.filter {
    width: 40px;
    height: 40px;
    z-index: 10000;
    top: 5px;
    position: absolute;
    background: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}
/* Fix for iOS top panel */

header.bar.bar-nav {
    margin-top: 17px;
}
.modal .bar-nav ~ .content {
    margin-top: 61px;
    padding-top: 0;
}
.bar-nav ~ .content {
    margin-top: 61px;
    padding-top: 0px;
}
/*end fix*/

.slide {
    /*    padding-bottom:50px;*/
}
.slide header{
    height: 44px;
}
nav.bar.bar-tab {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
}
nav.bar.bar-tab a.tab-item {
    display: block;
    width: 100%;
}
@media only screen and (orientation: landscape) {
    nav.bar.bar-tab {
        flex-direction: column;
        -webkit-flex-direction: column;
        width: 50px;
        height: 100%;
        left: 0;
        top: 60px;
        border-right: 1px solid #ddd;
    }
    .content {
        bottom: 0;
        left: 50px;
    }
}
.filter-value {
    text-overflow: ellipsis;
    font-size: 70%;
    white-space: nowrap;
    overflow: hidden;
}
.filter-item {
    padding-right: 110px !important;
}
.filter-list-item.active {
    background: #f5f5f5;
}
.data-null {
    white-space: normal;
    text-align: center;
    margin-top: 100px;
}
.dashboard-item {
    padding-right: 15px;
    text-overflow: ellipsis;
    width: 100%;
}
.dashboard-item.active i {
    color: #428bca;
}
.dashboard-item h3 {
    font-size: 1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 0;
}
.dashboard-item small {
    font-size: 0.7em;
}
.content > .table-view:first-child {
    margin-top: -1px;
    margin-bottom: -1px;
}
.bar-tab {
    padding: 2px;
}
#clearCache {
    position: fixed;
    top: 20px;
    left: 8px;
    width: 20px;
    height: 20px;
    z-index: 10000;
    padding:10px;
}
/* PIVOT */

table.pvtTable {
    font-family: arial;
    font-size: 8pt;
    text-align: left;
    border-collapse: collapse;
    width:100%;
}
table.pvtTable tr th,
table.pvtTable tr th {
    background-color: #e6EEEE;
    border: 1px solid #CDCDCD;
    font-size: 7pt;
    padding: 5px;
}
table.pvtTable .pvtColLabel {
    text-align: center;
}
table.pvtTable .pvtTotalLabel {
    text-align: right;
}
table.pvtTable tr td {
    color: #3D3D3D;
    padding: 5px;
    background-color: #FFF;
    border: 1px solid #CDCDCD;
    vertical-align: top;
    text-align: right;
}
.pvtTotal,
.pvtGrandTotal {
    font-weight: bold;
}
.pvtVals {
    text-align: center;
}
.pvtAggregator {
    margin-bottom: 5px;
}
.pvtAxisContainer,
.pvtVals {
    border: 1px solid gray;
    background: #EEE;
    padding: 5px;
    min-width: 20px;
    min-height: 20px;
}
.pvtAxisContainer li {
    padding: 8px 6px;
    list-style-type: none;
    cursor: move;
}
.pvtAxisContainer li.pvtPlaceholder {
    -webkit-border-radius: 5px;
    padding: 3px 15px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px dashed #aaa;
}
.pvtAxisContainer li span.pvtAttr {
    background: #F3F3F3;
    border: 1px solid #DEDEDE;
    padding: 2px 5px;
    white-space: nowrap;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.pvtTriangle {
    cursor: pointer;
    color: grey;
}
.pvtHorizList li {
    display: inline;
}
.pvtVertList {
    vertical-align: top;
}
.pvtFilteredAttribute {
    font-style: italic
}
.pvtFilterBox {
    z-index: 100;
    width: 280px;
    border: 1px solid gray;
    background-color: #fff;
    position: absolute;
    padding: 20px;
    text-align: center;
}
.pvtFilterBox h4 {
    margin: 0;
}
.pvtCheckContainer {
    text-align: left;
    overflow: scroll;
    width: 100%;
    max-height: 200px;
}
.pvtCheckContainer p {
    margin: 5px;
}
table.pvtTable tr:nth-child(even) td {
    background: rgba(0, 0, 0, 0.02);
}
.pivot-container{
    padding:0 20px;
}
.drilldown-back-container{
position: absolute;
top: 50px;
left: 5px;
font-weight: bold;
    padding-right:30px;
}